#include <iostream>

//  Напишите функцию, которая принимает два целочисленных параметра. 
//  В результате выполнения функции, в первом параметре должен быть инвертирован бит, 
//  номер которого задан вторым параметром.


void bit(int *param_1, int param_2)
{
        *param_1 ^= (1 << param_2);            // инвертирован бит
}

int main()
{
    int number(10);
    bit(&number, 2);

    std::cout << number << std::endl;
    return 0; 
}

